PS C:\Users\Ilya\Desktop\programming\sem6\CHW2\docker-hadoop\my-spark-app> docker run --rm --name my-spark-app --network docker-hadoop_default    -e SPARK_MASTER_URL=local[*]   
-e SPARK_APPLICATION_PYTHON_LOCATION=/app/FederatedAveraging.py my-spark-app
Submit application /app/FederatedAveraging.py to Spark master spark://spark-master:7077
Passing arguments
25/04/16 19:48:21 INFO SparkContext: Running Spark version 3.3.0
25/04/16 19:48:21 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
25/04/16 19:48:21 INFO ResourceUtils: ==============================================================
25/04/16 19:48:21 INFO ResourceUtils: No custom resources configured for spark.driver.
25/04/16 19:48:21 INFO ResourceUtils: ==============================================================
25/04/16 19:48:21 INFO SparkContext: Submitted application: FederatedAveraging
25/04/16 19:48:21 INFO ResourceProfile: Default ResourceProfile created, executor resources: Map(cores -> name: cores, amount: 1, script: , vendor: , memory -> name: memory, amount: 1024, script: , vendor: , offHeap -> name: offHeap, amount: 0, script: , vendor: ), task resources: Map(cpus -> name: cpus, amount: 1.0)
25/04/16 19:48:21 INFO ResourceProfile: Limiting resource is cpu
25/04/16 19:48:21 INFO ResourceProfileManager: Added ResourceProfile id: 0
25/04/16 19:48:21 INFO SecurityManager: Changing view acls to: root
25/04/16 19:48:21 INFO SecurityManager: Changing modify acls to: root
25/04/16 19:48:21 INFO SecurityManager: Changing view acls groups to:
25/04/16 19:48:21 INFO SecurityManager: Changing modify acls groups to:
25/04/16 19:48:21 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(root); groups with view permissions: Set(); users  with modify permissions: Set(root); groups with modify permissions: Set()
25/04/16 19:48:21 INFO Utils: Successfully started service 'sparkDriver' on port 40735.
25/04/16 19:48:21 INFO SparkEnv: Registering MapOutputTracker
25/04/16 19:48:21 INFO SparkEnv: Registering BlockManagerMaster
25/04/16 19:48:22 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
25/04/16 19:48:22 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
25/04/16 19:48:22 INFO SparkEnv: Registering BlockManagerMasterHeartbeat
25/04/16 19:48:22 INFO DiskBlockManager: Created local directory at /tmp/blockmgr-24d72047-088a-45bf-9731-e2cddf31bc7f
25/04/16 19:48:22 INFO MemoryStore: MemoryStore started with capacity 366.3 MiB
25/04/16 19:48:22 INFO SparkEnv: Registering OutputCommitCoordinator
25/04/16 19:48:22 INFO Utils: Successfully started service 'SparkUI' on port 4040.
25/04/16 19:48:22 INFO StandaloneAppClient$ClientEndpoint: Connecting to master spark://spark-master:7077...
25/04/16 19:48:22 INFO TransportClientFactory: Successfully created connection to spark-master/172.19.0.2:7077 after 39 ms (0 ms spent in bootstraps)
25/04/16 19:48:22 INFO StandaloneSchedulerBackend: Connected to Spark cluster with app ID app-20250416194822-0000
25/04/16 19:48:22 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 41107.
25/04/16 19:48:22 INFO NettyBlockTransferService: Server created on 7dbbeeec7b23:41107
25/04/16 19:48:22 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
25/04/16 19:48:22 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, 7dbbeeec7b23, 41107, None)
25/04/16 19:48:22 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250416194822-0000/0 on worker-20250416194659-172.19.0.4-43033 (172.19.0.4:43033) with 8 core(s) 
25/04/16 19:48:22 INFO BlockManagerMasterEndpoint: Registering block manager 7dbbeeec7b23:41107 with 366.3 MiB RAM, BlockManagerId(driver, 7dbbeeec7b23, 41107, None)
25/04/16 19:48:22 INFO StandaloneSchedulerBackend: Granted executor ID app-20250416194822-0000/0 on hostPort 172.19.0.4:43033 with 8 core(s), 1024.0 MiB RAM
25/04/16 19:48:22 INFO StandaloneAppClient$ClientEndpoint: Executor added: app-20250416194822-0000/1 on worker-20250416194659-172.19.0.3-46619 (172.19.0.3:46619) with 8 core(s) 
25/04/16 19:48:22 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, 7dbbeeec7b23, 41107, None)
25/04/16 19:48:22 INFO StandaloneSchedulerBackend: Granted executor ID app-20250416194822-0000/1 on hostPort 172.19.0.3:46619 with 8 core(s), 1024.0 MiB RAM
25/04/16 19:48:22 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, 7dbbeeec7b23, 41107, None)
25/04/16 19:48:23 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250416194822-0000/0 is now RUNNING
25/04/16 19:48:23 INFO StandaloneAppClient$ClientEndpoint: Executor updated: app-20250416194822-0000/1 is now RUNNING
25/04/16 19:48:23 INFO StandaloneSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
25/04/16 19:48:23 INFO SparkContext: Starting job: sum at /app/FederatedAveraging.py:30
25/04/16 19:48:23 INFO DAGScheduler: Got job 0 (sum at /app/FederatedAveraging.py:30) with 2 output partitions
25/04/16 19:48:23 INFO DAGScheduler: Final stage: ResultStage 0 (sum at /app/FederatedAveraging.py:30)
25/04/16 19:48:23 INFO DAGScheduler: Parents of final stage: List()
25/04/16 19:48:23 INFO DAGScheduler: Missing parents: List()
25/04/16 19:48:23 INFO DAGScheduler: Submitting ResultStage 0 (PythonRDD[1] at sum at /app/FederatedAveraging.py:30), which has no missing parents
25/04/16 19:48:24 INFO MemoryStore: Block broadcast_0 stored as values in memory (estimated size 7.0 KiB, free 366.3 MiB)
25/04/16 19:48:24 INFO MemoryStore: Block broadcast_0_piece0 stored as bytes in memory (estimated size 4.4 KiB, free 366.3 MiB)
25/04/16 19:48:24 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 7dbbeeec7b23:41107 (size: 4.4 KiB, free: 366.3 MiB)
25/04/16 19:48:24 INFO SparkContext: Created broadcast 0 from broadcast at DAGScheduler.scala:1513
25/04/16 19:48:24 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 0 (PythonRDD[1] at sum at /app/FederatedAveraging.py:30) (first 15 tasks are for partitions Vector(0, 1))
25/04/16 19:48:24 INFO TaskSchedulerImpl: Adding task set 0.0 with 2 tasks resource profile 0
25/04/16 19:48:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.4:41628) with ID 0,  ResourceProfileId 0
25/04/16 19:48:26 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Registered executor NettyRpcEndpointRef(spark-client://Executor) (172.19.0.3:58600) with ID 1,  ResourceProfileId 0
25/04/16 19:48:26 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.4:42627 with 366.3 MiB RAM, BlockManagerId(0, 172.19.0.4, 42627, None)
25/04/16 19:48:26 INFO BlockManagerMasterEndpoint: Registering block manager 172.19.0.3:40187 with 366.3 MiB RAM, BlockManagerId(1, 172.19.0.3, 40187, None)
25/04/16 19:48:26 INFO TaskSetManager: Starting task 0.0 in stage 0.0 (TID 0) (172.19.0.4, executor 0, partition 0, PROCESS_LOCAL, 4487 bytes) taskResourceAssignments Map()
25/04/16 19:48:26 INFO TaskSetManager: Starting task 1.0 in stage 0.0 (TID 1) (172.19.0.4, executor 0, partition 1, PROCESS_LOCAL, 4537 bytes) taskResourceAssignments Map()
25/04/16 19:48:26 INFO BlockManagerInfo: Added broadcast_0_piece0 in memory on 172.19.0.4:42627 (size: 4.4 KiB, free: 366.3 MiB)
25/04/16 19:48:27 INFO TaskSetManager: Finished task 0.0 in stage 0.0 (TID 0) in 1332 ms on 172.19.0.4 (executor 0) (1/2)
25/04/16 19:48:27 INFO TaskSetManager: Finished task 1.0 in stage 0.0 (TID 1) in 1313 ms on 172.19.0.4 (executor 0) (2/2)
25/04/16 19:48:27 INFO TaskSchedulerImpl: Removed TaskSet 0.0, whose tasks have all completed, from pool
25/04/16 19:48:27 INFO PythonAccumulatorV2: Connected to AccumulatorServer at host: 127.0.0.1 port: 49547
25/04/16 19:48:27 INFO DAGScheduler: ResultStage 0 (sum at /app/FederatedAveraging.py:30) finished in 3.965 s
25/04/16 19:48:27 INFO DAGScheduler: Job 0 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/16 19:48:27 INFO TaskSchedulerImpl: Killing all running tasks in stage 0: Stage finished
25/04/16 19:48:27 INFO DAGScheduler: Job 0 finished: sum at /app/FederatedAveraging.py:30, took 4.050904 s
25/04/16 19:48:28 INFO SparkContext: Starting job: sum at /app/FederatedAveraging.py:31
25/04/16 19:48:28 INFO DAGScheduler: Got job 1 (sum at /app/FederatedAveraging.py:31) with 2 output partitions
25/04/16 19:48:28 INFO DAGScheduler: Final stage: ResultStage 1 (sum at /app/FederatedAveraging.py:31)
25/04/16 19:48:28 INFO DAGScheduler: Parents of final stage: List()
25/04/16 19:48:28 INFO DAGScheduler: Missing parents: List()
25/04/16 19:48:28 INFO DAGScheduler: Submitting ResultStage 1 (PythonRDD[2] at sum at /app/FederatedAveraging.py:31), which has no missing parents
25/04/16 19:48:28 INFO MemoryStore: Block broadcast_1 stored as values in memory (estimated size 7.0 KiB, free 366.3 MiB)
25/04/16 19:48:28 INFO MemoryStore: Block broadcast_1_piece0 stored as bytes in memory (estimated size 4.4 KiB, free 366.3 MiB)
25/04/16 19:48:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 7dbbeeec7b23:41107 (size: 4.4 KiB, free: 366.3 MiB)
25/04/16 19:48:28 INFO SparkContext: Created broadcast 1 from broadcast at DAGScheduler.scala:1513
25/04/16 19:48:28 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 1 (PythonRDD[2] at sum at /app/FederatedAveraging.py:31) (first 15 tasks are for partitions Vector(0, 1))
25/04/16 19:48:28 INFO TaskSchedulerImpl: Adding task set 1.0 with 2 tasks resource profile 0
25/04/16 19:48:28 INFO TaskSetManager: Starting task 0.0 in stage 1.0 (TID 2) (172.19.0.3, executor 1, partition 0, PROCESS_LOCAL, 4487 bytes) taskResourceAssignments Map()     
25/04/16 19:48:28 INFO TaskSetManager: Starting task 1.0 in stage 1.0 (TID 3) (172.19.0.4, executor 0, partition 1, PROCESS_LOCAL, 4537 bytes) taskResourceAssignments Map()     
25/04/16 19:48:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.19.0.4:42627 (size: 4.4 KiB, free: 366.3 MiB)
25/04/16 19:48:28 INFO TaskSetManager: Finished task 1.0 in stage 1.0 (TID 3) in 91 ms on 172.19.0.4 (executor 0) (1/2)
25/04/16 19:48:28 INFO BlockManagerInfo: Added broadcast_1_piece0 in memory on 172.19.0.3:40187 (size: 4.4 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO TaskSetManager: Finished task 0.0 in stage 1.0 (TID 2) in 1408 ms on 172.19.0.3 (executor 1) (2/2)
25/04/16 19:48:29 INFO TaskSchedulerImpl: Removed TaskSet 1.0, whose tasks have all completed, from pool 
25/04/16 19:48:29 INFO DAGScheduler: ResultStage 1 (sum at /app/FederatedAveraging.py:31) finished in 1.427 s
25/04/16 19:48:29 INFO DAGScheduler: Job 1 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/16 19:48:29 INFO TaskSchedulerImpl: Killing all running tasks in stage 1: Stage finished
25/04/16 19:48:29 INFO DAGScheduler: Job 1 finished: sum at /app/FederatedAveraging.py:31, took 1.438102 s
Initial Global Average: 41.5587
25/04/16 19:48:29 INFO SparkContext: Starting job: collect at /app/FederatedAveraging.py:39
25/04/16 19:48:29 INFO DAGScheduler: Got job 2 (collect at /app/FederatedAveraging.py:39) with 2 output partitions
25/04/16 19:48:29 INFO DAGScheduler: Final stage: ResultStage 2 (collect at /app/FederatedAveraging.py:39)
25/04/16 19:48:29 INFO DAGScheduler: Parents of final stage: List()
25/04/16 19:48:29 INFO DAGScheduler: Missing parents: List()
25/04/16 19:48:29 INFO DAGScheduler: Submitting ResultStage 2 (PythonRDD[3] at collect at /app/FederatedAveraging.py:39), which has no missing parents
25/04/16 19:48:29 INFO MemoryStore: Block broadcast_2 stored as values in memory (estimated size 5.6 KiB, free 366.3 MiB)
25/04/16 19:48:29 INFO MemoryStore: Block broadcast_2_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 366.3 MiB)
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 7dbbeeec7b23:41107 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO SparkContext: Created broadcast 2 from broadcast at DAGScheduler.scala:1513
25/04/16 19:48:29 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 2 (PythonRDD[3] at collect at /app/FederatedAveraging.py:39) (first 15 tasks are for partitions 
Vector(0, 1))
25/04/16 19:48:29 INFO TaskSchedulerImpl: Adding task set 2.0 with 2 tasks resource profile 0
25/04/16 19:48:29 INFO TaskSetManager: Starting task 0.0 in stage 2.0 (TID 4) (172.19.0.3, executor 1, partition 0, PROCESS_LOCAL, 4487 bytes) taskResourceAssignments Map()     
25/04/16 19:48:29 INFO TaskSetManager: Starting task 1.0 in stage 2.0 (TID 5) (172.19.0.4, executor 0, partition 1, PROCESS_LOCAL, 4537 bytes) taskResourceAssignments Map()     
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.19.0.4:42627 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_2_piece0 in memory on 172.19.0.3:40187 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO TaskSetManager: Finished task 1.0 in stage 2.0 (TID 5) in 91 ms on 172.19.0.4 (executor 0) (1/2)
25/04/16 19:48:29 INFO TaskSetManager: Finished task 0.0 in stage 2.0 (TID 4) in 103 ms on 172.19.0.3 (executor 1) (2/2)
25/04/16 19:48:29 INFO TaskSchedulerImpl: Removed TaskSet 2.0, whose tasks have all completed, from pool
25/04/16 19:48:29 INFO DAGScheduler: ResultStage 2 (collect at /app/FederatedAveraging.py:39) finished in 0.116 s
25/04/16 19:48:29 INFO DAGScheduler: Job 2 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/16 19:48:29 INFO TaskSchedulerImpl: Killing all running tasks in stage 2: Stage finished
25/04/16 19:48:29 INFO DAGScheduler: Job 2 finished: collect at /app/FederatedAveraging.py:39, took 0.122467 s
Round 1 Local Averages: [('client1', 37.88965517241379), ('client2', 41.78771929824561), ('client3', 45.06315789473684)]
Round 1 Updated Local Averages: [('client1', 37.18544317500702), ('client2', 42.27251728127424), ('client3', 44.512701909021466)]
Round 1 Global Average: 41.3236
25/04/16 19:48:29 INFO SparkContext: Starting job: collect at /app/FederatedAveraging.py:39
25/04/16 19:48:29 INFO DAGScheduler: Got job 3 (collect at /app/FederatedAveraging.py:39) with 2 output partitions
25/04/16 19:48:29 INFO DAGScheduler: Final stage: ResultStage 3 (collect at /app/FederatedAveraging.py:39)
25/04/16 19:48:29 INFO DAGScheduler: Parents of final stage: List()
25/04/16 19:48:29 INFO DAGScheduler: Missing parents: List()
25/04/16 19:48:29 INFO DAGScheduler: Submitting ResultStage 3 (PythonRDD[4] at collect at /app/FederatedAveraging.py:39), which has no missing parents
25/04/16 19:48:29 INFO MemoryStore: Block broadcast_3 stored as values in memory (estimated size 5.6 KiB, free 366.3 MiB)
25/04/16 19:48:29 INFO MemoryStore: Block broadcast_3_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 366.3 MiB)
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 7dbbeeec7b23:41107 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO SparkContext: Created broadcast 3 from broadcast at DAGScheduler.scala:1513
25/04/16 19:48:29 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 3 (PythonRDD[4] at collect at /app/FederatedAveraging.py:39) (first 15 tasks are for partitions 
Vector(0, 1))
25/04/16 19:48:29 INFO TaskSchedulerImpl: Adding task set 3.0 with 2 tasks resource profile 0
25/04/16 19:48:29 INFO TaskSetManager: Starting task 0.0 in stage 3.0 (TID 6) (172.19.0.4, executor 0, partition 0, PROCESS_LOCAL, 4487 bytes) taskResourceAssignments Map()     
25/04/16 19:48:29 INFO TaskSetManager: Starting task 1.0 in stage 3.0 (TID 7) (172.19.0.3, executor 1, partition 1, PROCESS_LOCAL, 4537 bytes) taskResourceAssignments Map()     
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.19.0.4:42627 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_3_piece0 in memory on 172.19.0.3:40187 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO TaskSetManager: Finished task 0.0 in stage 3.0 (TID 6) in 110 ms on 172.19.0.4 (executor 0) (1/2)
25/04/16 19:48:29 INFO TaskSetManager: Finished task 1.0 in stage 3.0 (TID 7) in 124 ms on 172.19.0.3 (executor 1) (2/2)
25/04/16 19:48:29 INFO TaskSchedulerImpl: Removed TaskSet 3.0, whose tasks have all completed, from pool
25/04/16 19:48:29 INFO DAGScheduler: ResultStage 3 (collect at /app/FederatedAveraging.py:39) finished in 0.151 s
25/04/16 19:48:29 INFO DAGScheduler: Job 3 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/16 19:48:29 INFO TaskSchedulerImpl: Killing all running tasks in stage 3: Stage finished
25/04/16 19:48:29 INFO DAGScheduler: Job 3 finished: collect at /app/FederatedAveraging.py:39, took 0.164686 s
Round 2 Local Averages: [('client1', 37.88965517241379), ('client2', 41.78771929824561), ('client3', 45.06315789473684)]
Round 2 Updated Local Averages: [('client1', 38.61806297067433), ('client2', 41.88123469898026), ('client3', 44.14680859198607)]
Round 2 Global Average: 41.5487
25/04/16 19:48:29 INFO SparkContext: Starting job: collect at /app/FederatedAveraging.py:39
25/04/16 19:48:29 INFO DAGScheduler: Got job 4 (collect at /app/FederatedAveraging.py:39) with 2 output partitions
25/04/16 19:48:29 INFO DAGScheduler: Final stage: ResultStage 4 (collect at /app/FederatedAveraging.py:39)
25/04/16 19:48:29 INFO DAGScheduler: Parents of final stage: List()
25/04/16 19:48:29 INFO DAGScheduler: Missing parents: List()
25/04/16 19:48:29 INFO DAGScheduler: Submitting ResultStage 4 (PythonRDD[5] at collect at /app/FederatedAveraging.py:39), which has no missing parents
25/04/16 19:48:29 INFO MemoryStore: Block broadcast_4 stored as values in memory (estimated size 5.6 KiB, free 366.3 MiB)
25/04/16 19:48:29 INFO MemoryStore: Block broadcast_4_piece0 stored as bytes in memory (estimated size 3.6 KiB, free 366.3 MiB)
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 7dbbeeec7b23:41107 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO SparkContext: Created broadcast 4 from broadcast at DAGScheduler.scala:1513
25/04/16 19:48:29 INFO DAGScheduler: Submitting 2 missing tasks from ResultStage 4 (PythonRDD[5] at collect at /app/FederatedAveraging.py:39) (first 15 tasks are for partitions 
Vector(0, 1))
25/04/16 19:48:29 INFO TaskSchedulerImpl: Adding task set 4.0 with 2 tasks resource profile 0
25/04/16 19:48:29 INFO TaskSetManager: Starting task 0.0 in stage 4.0 (TID 8) (172.19.0.4, executor 0, partition 0, PROCESS_LOCAL, 4487 bytes) taskResourceAssignments Map()     
25/04/16 19:48:29 INFO TaskSetManager: Starting task 1.0 in stage 4.0 (TID 9) (172.19.0.3, executor 1, partition 1, PROCESS_LOCAL, 4537 bytes) taskResourceAssignments Map()     
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.19.0.4:42627 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:29 INFO BlockManagerInfo: Added broadcast_4_piece0 in memory on 172.19.0.3:40187 (size: 3.6 KiB, free: 366.3 MiB)
25/04/16 19:48:30 INFO TaskSetManager: Finished task 0.0 in stage 4.0 (TID 8) in 107 ms on 172.19.0.4 (executor 0) (1/2)
25/04/16 19:48:30 INFO TaskSetManager: Finished task 1.0 in stage 4.0 (TID 9) in 107 ms on 172.19.0.3 (executor 1) (2/2)
25/04/16 19:48:30 INFO TaskSchedulerImpl: Removed TaskSet 4.0, whose tasks have all completed, from pool
25/04/16 19:48:30 INFO DAGScheduler: ResultStage 4 (collect at /app/FederatedAveraging.py:39) finished in 0.122 s
25/04/16 19:48:30 INFO DAGScheduler: Job 4 is finished. Cancelling potential speculative or zombie tasks for this job
25/04/16 19:48:30 INFO TaskSchedulerImpl: Killing all running tasks in stage 4: Stage finished
25/04/16 19:48:30 INFO DAGScheduler: Job 4 finished: collect at /app/FederatedAveraging.py:39, took 0.132702 s
Round 3 Local Averages: [('client1', 37.88965517241379), ('client2', 41.78771929824561), ('client3', 45.06315789473684)]
Round 3 Updated Local Averages: [('client1', 38.06729773140032), ('client2', 42.1726889543484), ('client3', 45.959492725065566)]
Round 3 Global Average: 42.0665
25/04/16 19:48:30 INFO SparkUI: Stopped Spark web UI at http://7dbbeeec7b23:4040
25/04/16 19:48:30 INFO StandaloneSchedulerBackend: Shutting down all executors
25/04/16 19:48:30 INFO CoarseGrainedSchedulerBackend$DriverEndpoint: Asking each executor to shut down
25/04/16 19:48:30 INFO MapOutputTrackerMasterEndpoint: MapOutputTrackerMasterEndpoint stopped!
25/04/16 19:48:30 INFO MemoryStore: MemoryStore cleared
25/04/16 19:48:30 INFO BlockManager: BlockManager stopped
25/04/16 19:48:30 INFO BlockManagerMaster: BlockManagerMaster stopped
25/04/16 19:48:30 INFO OutputCommitCoordinator$OutputCommitCoordinatorEndpoint: OutputCommitCoordinator stopped!
25/04/16 19:48:30 INFO SparkContext: Successfully stopped SparkContext
25/04/16 19:48:31 INFO ShutdownHookManager: Shutdown hook called
25/04/16 19:48:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-0c421737-e7ea-4c93-b93f-4787108f55e2
25/04/16 19:48:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-c09c8ef8-3625-4e5d-af71-71d13f5169ca
25/04/16 19:48:31 INFO ShutdownHookManager: Deleting directory /tmp/spark-c09c8ef8-3625-4e5d-af71-71d13f5169ca/pyspark-262021d0-dd96-423a-9ea3-0c492cb7cc5e
PS C:\Users\Ilya\Desktop\programming\sem6\CHW2\docker-hadoop\my-spark-app> 